PAGE_ACCESS_TOKEN=EAAT0TVvmUIYBPFRyZAYWtZCppUrjygNmuBwglLZBhgNTtVtdkeAh0hmc0bqiQbv2kGyhSJvfpGXeWpZArydfcFy3lDOBId7VZCWkwSIMOPhilSWaJJ8JjJbETKZBjX1tVUoope98ZAhZBCSHsxsZC638DTgi2uAt6ImPS40g1Henc9jwVyvMTzPIkBK1SwgX9ljl2ChU95EZAtUAZDZD
VERIFY_TOKEN=rodgers4
OPENAI_API_KEY=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
